apiVersion: v1
data:
  POSTGRES_PASSWORD: dGVzdHBhc3N3b3Jk
kind: Secret
metadata:
  creationTimestamp: "2022-11-26T09:26:08Z"
  name: my-secret
  namespace: gb4
  resourceVersion: "703730"
  selfLink: /api/v1/namespaces/gb4/secrets/my-secret
  uid: 453ef9d6-8bad-498c-9d08-7bf9d0228d05
type: Opaque
